{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node20",
    "target": "es2023",
    "skipLibCheck": true,
    "outDir": "dist",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": [
    "artifacts/**/*.d.ts",
    "hardhat.config.ts",
    "ignition/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules", "rixtm-website"]
}
